.character {
    background-color: #111827;
}

.character-content {
    padding: 4rem 1.5rem 4rem 1.5rem;
    max-width: 64rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.character-subtitle {
    color: #E5E7EB;
    max-width: 32rem;
    margin: 1rem auto 0 auto;
}

.character-grid {
    gap: 2rem;
    margin-top: 1.5rem;
    display: grid;
}

.character-image {
    max-width: 100%;
    width: 100%;
    display: block;
    vertical-align: middle;
    border-style: solid;
    height: 18rem;
    background-color: #1F2937;
    object-position: center;
    object-fit: cover;
    border-radius: 0.375rem;
}

.character-name {
    color: #F3F4F6;
    margin: 0.5rem 0 0 0;
    font-weight: 500;
    font-size: inherit;
}

@media (min-width: 720px) {
    .character-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 992px) {
    .character-grid {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}